{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1iBj2tF7aJlsH5NrWzhX",
      "type": "rectangle",
      "x": 2337.852984272274,
      "y": 133.41915013698588,
      "width": 273,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 357877581,
      "version": 276,
      "versionNonce": 365237539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn0UILjG_SMz1qbaifofB"
        },
        {
          "id": "mQw6tw7luRR1ZwZ2v25cE",
          "type": "arrow"
        },
        {
          "id": "rbFiR26-GvGpbGqOCOyju",
          "type": "arrow"
        }
      ],
      "updated": 1742219100197,
      "link": null,
      "locked": false
    },
    {
      "id": "mn0UILjG_SMz1qbaifofB",
      "type": "text",
      "x": 2395.4279812205164,
      "y": 194.91915013698588,
      "width": 157.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1907222445,
      "version": 194,
      "versionNonce": 592214211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100197,
      "link": null,
      "locked": false,
      "text": "auth-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1iBj2tF7aJlsH5NrWzhX",
      "originalText": "auth-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F50cB_h69x_E5FNK0RCnd",
      "type": "rectangle",
      "x": 2383.352984272274,
      "y": 744.4191501369859,
      "width": 273,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 354992003,
      "version": 404,
      "versionNonce": 1891363747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GK79tVoc4xTGv0UIUu3i4"
        },
        {
          "id": "jWK56jFOYAxlbenuCwfx3",
          "type": "arrow"
        }
      ],
      "updated": 1742219100198,
      "link": null,
      "locked": false
    },
    {
      "id": "GK79tVoc4xTGv0UIUu3i4",
      "type": "text",
      "x": 2450.744654499325,
      "y": 805.9191501369859,
      "width": 138.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 562812707,
      "version": 335,
      "versionNonce": 1445232451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "text": "file-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F50cB_h69x_E5FNK0RCnd",
      "originalText": "file-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1lsrL0pE-TAlkiaWbD9R",
      "type": "rectangle",
      "x": 2834.352984272274,
      "y": 238.41915013698588,
      "width": 273,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1268820355,
      "version": 526,
      "versionNonce": 497032264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_58UTvX_3hz8a1pPuoq5"
        },
        {
          "id": "rbFiR26-GvGpbGqOCOyju",
          "type": "arrow"
        },
        {
          "id": "sI9MvP-qvT6AHmwU1VMk-",
          "type": "arrow"
        }
      ],
      "updated": 1744715575693,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_58UTvX_3hz8a1pPuoq5",
      "type": "text",
      "x": 2955.486317478451,
      "y": 299.9191501369859,
      "width": 30.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1433829667,
      "version": 464,
      "versionNonce": 1884520995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1lsrL0pE-TAlkiaWbD9R",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVEt2gzp_nxSvOdY8Vwbw",
      "type": "rectangle",
      "x": 2016.3529842722742,
      "y": 449.4191501369859,
      "width": 273,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1213753859,
      "version": 471,
      "versionNonce": 1862112611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9L3oolvAFmsqoAGZGuQA"
        },
        {
          "id": "u9Zs67M4zp2x_OQFUGxv2",
          "type": "arrow"
        },
        {
          "id": "GvpI9OQXnSCkJAreNM9Ys",
          "type": "arrow"
        },
        {
          "id": "fQ_gu-_Ngi_8r-Ic0FR92",
          "type": "arrow"
        },
        {
          "id": "mQw6tw7luRR1ZwZ2v25cE",
          "type": "arrow"
        },
        {
          "id": "jWK56jFOYAxlbenuCwfx3",
          "type": "arrow"
        },
        {
          "id": "sBcZKoVaSVFJocbtosQDr",
          "type": "arrow"
        }
      ],
      "updated": 1742219100198,
      "link": null,
      "locked": false
    },
    {
      "id": "n9L3oolvAFmsqoAGZGuQA",
      "type": "text",
      "x": 2120.502985798153,
      "y": 510.9191501369859,
      "width": 64.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1449275811,
      "version": 414,
      "versionNonce": 2047537411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVEt2gzp_nxSvOdY8Vwbw",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-x1-qGos_GN7gsQ3iuy8",
      "type": "rectangle",
      "x": 2460.352984272274,
      "y": 458.4191501369859,
      "width": 273,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1658837923,
      "version": 487,
      "versionNonce": 1691861603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epiRqwzQbHGHc6yeJm8Tv"
        },
        {
          "id": "GvpI9OQXnSCkJAreNM9Ys",
          "type": "arrow"
        },
        {
          "id": "fQ_gu-_Ngi_8r-Ic0FR92",
          "type": "arrow"
        }
      ],
      "updated": 1742219100198,
      "link": null,
      "locked": false
    },
    {
      "id": "epiRqwzQbHGHc6yeJm8Tv",
      "type": "text",
      "x": 2583.152984463009,
      "y": 519.9191501369859,
      "width": 27.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1045065539,
      "version": 436,
      "versionNonce": 1847033347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "text": "fe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-x1-qGos_GN7gsQ3iuy8",
      "originalText": "fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Zs67M4zp2x_OQFUGxv2",
      "type": "arrow",
      "x": 1761.739338284147,
      "y": 518.3393130603672,
      "width": 248.5585191911514,
      "height": 0.12554162659023405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1581884941,
      "version": 224,
      "versionNonce": 1323128648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715678178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.5585191911514,
          0.12554162659023405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": 0.06591553315522151,
        "gap": 6.0551267969758555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GvpI9OQXnSCkJAreNM9Ys",
      "type": "arrow",
      "x": 2294.9171702307717,
      "y": 514.480754777177,
      "width": 157.56169223301958,
      "height": 0.3769875817032471,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1466908547,
      "version": 298,
      "versionNonce": 849603400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715650960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.56169223301958,
          -0.3769875817032471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": -0.11568520919611203,
        "gap": 5.564185958497546
      },
      "endBinding": {
        "elementId": "E-x1-qGos_GN7gsQ3iuy8",
        "focus": 0.25106514798645574,
        "gap": 7.874121808482869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQ_gu-_Ngi_8r-Ic0FR92",
      "type": "arrow",
      "x": 2453.644900169719,
      "y": 560.453265384619,
      "width": 158.74986950081802,
      "height": 3.3385944017389875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1012292365,
      "version": 278,
      "versionNonce": 1004167752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715645338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.74986950081802,
          -3.3385944017389875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-x1-qGos_GN7gsQ3iuy8",
        "focus": -0.4038713141321574,
        "gap": 6.708084102554949
      },
      "endBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": 0.39948008464874774,
        "gap": 5.542046396627029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQw6tw7luRR1ZwZ2v25cE",
      "type": "arrow",
      "x": 2266.9590224374197,
      "y": 444.7557273913499,
      "width": 118.67948535345386,
      "height": 156.4029302129826,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1662152419,
      "version": 295,
      "versionNonce": 157819192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715609217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.67948535345386,
          -156.4029302129826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": 0.28245675797783276,
        "gap": 5.4282064373319265
      },
      "endBinding": {
        "elementId": "s1iBj2tF7aJlsH5NrWzhX",
        "focus": 0.14171453145966104,
        "gap": 6.933647041381448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWK56jFOYAxlbenuCwfx3",
      "type": "arrow",
      "x": 2286.0028890288213,
      "y": 596.4358074686133,
      "width": 135.73642438627485,
      "height": 141.19101801068098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1765117741,
      "version": 315,
      "versionNonce": 736567112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715674869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.73642438627485,
          141.19101801068098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": -0.3031868739572653,
        "gap": 8.294844948192559
      },
      "endBinding": {
        "elementId": "F50cB_h69x_E5FNK0RCnd",
        "focus": -0.09845144364389437,
        "gap": 6.792324657691552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbFiR26-GvGpbGqOCOyju",
      "type": "arrow",
      "x": 2618.3030669109553,
      "y": 212.94487584893892,
      "width": 208.92418476797275,
      "height": 82.04867720670825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 477972653,
      "version": 251,
      "versionNonce": 1167805768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715633599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.92418476797275,
          82.04867720670825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1iBj2tF7aJlsH5NrWzhX",
        "focus": -0.3997165224955191,
        "gap": 7.450082638681124
      },
      "endBinding": {
        "elementId": "y1lsrL0pE-TAlkiaWbD9R",
        "focus": -0.3054637017245156,
        "gap": 7.125732593346129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8-P3I-uG3IWLjsodyJVY",
      "type": "rectangle",
      "x": 1868.7778633892954,
      "y": 774.419150136986,
      "width": 458.4275238457434,
      "height": 88.80932599468122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2083455427,
      "version": 199,
      "versionNonce": 772316743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFlCPMxmmlnOoTmMKzxrp"
        }
      ],
      "updated": 1744713913947,
      "link": null,
      "locked": false
    },
    {
      "id": "jFlCPMxmmlnOoTmMKzxrp",
      "type": "text",
      "x": 1884.8166222604093,
      "y": 793.8238131343267,
      "width": 426.3500061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 336191747,
      "version": 254,
      "versionNonce": 1678458215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744713913947,
      "link": null,
      "locked": false,
      "text": "/api/auth/ -> auth-service:8081/\n/api/file/ -> file/service:8082/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8-P3I-uG3IWLjsodyJVY",
      "originalText": "/api/auth/ -> auth-service:8081/\n/api/file/ -> file/service:8082/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCHQTK8YxeneIpIlTz4wJ",
      "type": "line",
      "x": 1996.8529842722742,
      "y": 775.4191501369859,
      "width": 74,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1802260707,
      "version": 91,
      "versionNonce": 1343006179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzSb-i94-ZlV7snAp0NCX",
      "type": "rectangle",
      "x": 2912.352984272274,
      "y": 533.9191501369859,
      "width": 223,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 251755907,
      "version": 167,
      "versionNonce": 2011427203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzQgBBk5dzvUrcG0lMXFW"
        }
      ],
      "updated": 1742219100198,
      "link": null,
      "locked": false
    },
    {
      "id": "TzQgBBk5dzvUrcG0lMXFW",
      "type": "text",
      "x": 2943.1779812205164,
      "y": 606.9191501369859,
      "width": 161.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 496817443,
      "version": 149,
      "versionNonce": 705743139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzSb-i94-ZlV7snAp0NCX",
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bv8hYXNFLMDMGSe9ttN2",
      "type": "line",
      "x": 2733.852984272274,
      "y": 545.4191501369859,
      "width": 178,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1128210659,
      "version": 78,
      "versionNonce": 469871811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219100198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DU50X4_DLRda4R16IQEFb",
      "type": "rectangle",
      "x": 1830.0585053596415,
      "y": -116.20196105797618,
      "width": 1802.3742096085125,
      "height": 1288.7465302402811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1628968653,
      "version": 427,
      "versionNonce": 1637660227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742220270522,
      "link": null,
      "locked": false
    },
    {
      "id": "mQw8EJSdSA8erVsaWcCqe",
      "type": "text",
      "x": 3350.06400396477,
      "y": -168.960309505956,
      "width": 231.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 540639885,
      "version": 150,
      "versionNonce": 1624780717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742220257024,
      "link": null,
      "locked": false,
      "text": "compose.yaml",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compose.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBcZKoVaSVFJocbtosQDr",
      "type": "arrow",
      "x": 2009.7697118360754,
      "y": 568.3331767650454,
      "width": 245.61932072045443,
      "height": 2.8803037053606886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 143494531,
      "version": 195,
      "versionNonce": 1101121352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715680689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.61932072045443,
          -2.8803037053606886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVEt2gzp_nxSvOdY8Vwbw",
        "focus": -0.6162895913105866,
        "gap": 6.645752442738383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZB-jl0gwago7FsrJi56Vx",
      "type": "ellipse",
      "x": 1599.540204951499,
      "y": 405.8724232639163,
      "width": 103.1745420667246,
      "height": 103.1745420667246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 476027533,
      "version": 40,
      "versionNonce": 208830787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219109629,
      "link": null,
      "locked": false
    },
    {
      "id": "OIpPjimmmT_9v5zdR3JvP",
      "type": "line",
      "x": 1644.1978425624693,
      "y": 509.0469653306409,
      "width": 0,
      "height": 221.74826951654268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 364339427,
      "version": 95,
      "versionNonce": 1421900397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219119345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.74826951654268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qVxDqiOdHhmYMI7Q3ogjP",
      "type": "line",
      "x": 1644.2973923644852,
      "y": 730.6795915405963,
      "width": 65.43751508955711,
      "height": 90.51130593570167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 207788675,
      "version": 119,
      "versionNonce": 656772195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219195270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.43751508955711,
          90.51130593570167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-MCq4_wKiHJPE5yXuTf-",
      "type": "line",
      "x": 1644.908989700376,
      "y": 728.8447995329242,
      "width": 74.46748227830062,
      "height": 89.94751733575276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1866667715,
      "version": 127,
      "versionNonce": 1379775981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219186371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.46748227830062,
          89.94751733575276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Jxsn-aCCsrFcvjTUMq_I",
      "type": "line",
      "x": 1643.4976766146808,
      "y": 564.6620438970807,
      "width": 111.49373376989956,
      "height": 105.84848142711974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1073760963,
      "version": 57,
      "versionNonce": 651141485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219156691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.49373376989956,
          105.84848142711974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1zzEzOVy44sMQqFUI2XS",
      "type": "line",
      "x": 1646.320302786071,
      "y": 565.1324815923124,
      "width": 99.73279138910834,
      "height": 107.25979451281466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1195131779,
      "version": 86,
      "versionNonce": 605114765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219167889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.73279138910834,
          107.25979451281466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oz4IAqcVyTGwV5OjIPVU",
      "type": "text",
      "x": 1512.603344459996,
      "y": 353.6682055612423,
      "width": 75.48332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 688268099,
      "version": 89,
      "versionNonce": 1895847203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219212658,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_bI25J8EnV-EqBSHMg-A",
      "type": "rectangle",
      "x": 2008.110326517224,
      "y": 21.405167205469297,
      "width": 265.17029889661165,
      "height": 253.43349451063813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 794504291,
      "version": 530,
      "versionNonce": 770742377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePtGlLOSLNcxW5BzZqnvD"
        }
      ],
      "updated": 1744713809341,
      "link": null,
      "locked": false
    },
    {
      "id": "ePtGlLOSLNcxW5BzZqnvD",
      "type": "text",
      "x": 2033.1871446667017,
      "y": 43.12191446078836,
      "width": 215.01666259765625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 681420803,
      "version": 555,
      "versionNonce": 29051847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744714270157,
      "link": null,
      "locked": false,
      "text": "/register\n/login\n/logout\n/check-auth\n/get-user\n/health",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_bI25J8EnV-EqBSHMg-A",
      "originalText": "/register\n/login\n/logout\n/check-auth\n/get-user\n/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILD0UqytAhcXL0J4MRkQp",
      "type": "text",
      "x": 2046.6088581665852,
      "y": -26.82113088243682,
      "width": 217.6999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 161160205,
      "version": 166,
      "versionNonce": 326998829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219529996,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y0X57TUZ--UFW7R3gDye",
      "type": "rectangle",
      "x": 2724.668872541215,
      "y": 820.4647864407275,
      "width": 249.86811250920067,
      "height": 221.2196190531914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1981846157,
      "version": 771,
      "versionNonce": 1592296423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GogO_z1r040LKLFl0-7W"
        }
      ],
      "updated": 1744713828717,
      "link": null,
      "locked": false
    },
    {
      "id": "6GogO_z1r040LKLFl0-7W",
      "type": "text",
      "x": 2758.2029272699365,
      "y": 843.5745959673231,
      "width": 182.8000030517578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1189656813,
      "version": 852,
      "versionNonce": 1729982215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744713828718,
      "link": null,
      "locked": false,
      "text": "/save\n/delete\n/download\n/filenames\n/health",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y0X57TUZ--UFW7R3gDye",
      "originalText": "/save\n/delete\n/download\n/filenames\n/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK0U-XRMRUzEvEGVmIua5",
      "type": "text",
      "x": 2734.819556629207,
      "y": 764.9519542730004,
      "width": 217.6999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1822233421,
      "version": 204,
      "versionNonce": 60450189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219502651,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTzbYcE1Tj4W2FffxvyS5",
      "type": "line",
      "x": 2278.9298405533596,
      "y": 123.07810102460334,
      "width": 60.00546049690547,
      "height": 31.502866760875236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 831026157,
      "version": 104,
      "versionNonce": 227810029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219572541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00546049690547,
          31.502866760875236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPHBM3Jrxn-WlEBdMl0-X",
      "type": "line",
      "x": 2722.5348135801332,
      "y": 905.2784912085654,
      "width": 67.50614305901854,
      "height": 39.00354932298842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1794098445,
      "version": 26,
      "versionNonce": 402948077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219558226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.50614305901854,
          -39.00354932298842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAe2c9VSHgZFLk0Trlqes",
      "type": "text",
      "x": 2515.0380827564363,
      "y": 245.8676040037893,
      "width": 69.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 703910797,
      "version": 80,
      "versionNonce": 2045911811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219896650,
      "link": null,
      "locked": false,
      "text": ":8081",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWyb7C0jGh2r10zx1CiNf",
      "type": "text",
      "x": 2638.036595375062,
      "y": 573.2799866776905,
      "width": 75.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1794879757,
      "version": 211,
      "versionNonce": 1524334211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219907517,
      "link": null,
      "locked": false,
      "text": ":3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmYCI_wKLpm0Gr_pxa-Dy",
      "type": "text",
      "x": 2562.519548636465,
      "y": 857.5133390663685,
      "width": 76.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 150168525,
      "version": 92,
      "versionNonce": 1452593965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219902117,
      "link": null,
      "locked": false,
      "text": ":8082",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vO0DEVRWO_JWzNB52XcV",
      "type": "text",
      "x": 3012.8750071410095,
      "y": 343.33839822842305,
      "width": 73.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1649220717,
      "version": 134,
      "versionNonce": 199326701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219883686,
      "link": null,
      "locked": false,
      "text": ":5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouPITyv8uVrFd0cyomDo5",
      "type": "text",
      "x": 2222.532632126529,
      "y": 558.9086373996114,
      "width": 41.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1560429421,
      "version": 225,
      "versionNonce": 281634093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742219911184,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bbr0GVON0vAZHeUzndmoG",
      "type": "rectangle",
      "x": 3251.0378462522735,
      "y": 73.834439355639,
      "width": 259.66666666666606,
      "height": 126.3333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 23724600,
      "version": 608,
      "versionNonce": 1951080504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXBk9ZyLbXfIvRjG2OpHf"
        },
        {
          "id": "sI9MvP-qvT6AHmwU1VMk-",
          "type": "arrow"
        }
      ],
      "updated": 1744715572804,
      "link": null,
      "locked": false
    },
    {
      "id": "jXBk9ZyLbXfIvRjG2OpHf",
      "type": "text",
      "x": 3323.4711780597277,
      "y": 124.50110602230566,
      "width": 114.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1784478520,
      "version": 559,
      "versionNonce": 1508467000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715565317,
      "link": null,
      "locked": false,
      "text": "migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bbr0GVON0vAZHeUzndmoG",
      "originalText": "migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI9MvP-qvT6AHmwU1VMk-",
      "type": "arrow",
      "x": 3245.731158976267,
      "y": 185.7906431195301,
      "width": 135.3837228226348,
      "height": 65.16943573256219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 360270904,
      "version": 338,
      "versionNonce": 753144888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744715597127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.3837228226348,
          65.16943573256219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bbr0GVON0vAZHeUzndmoG",
        "focus": 0.12941293134758725,
        "gap": 7.989329272007208
      },
      "endBinding": {
        "elementId": "y1lsrL0pE-TAlkiaWbD9R",
        "focus": 0.04072199902522181,
        "gap": 6.640745638689888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}