events {}

http {
    server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/sf.pem;
	ssl_certificate_key /etc/nginx/certs/sf-key.pem;

	client_max_body_size 100M;

	location /api/auth/ {
	    proxy_pass http://auth-service:8081/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/files/ {
	    proxy_pass http://file-service:8082/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
	    proxy_pass http://fe:80/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
    }
}
