events {
     use epoll;
     accept_mutex on;
     multi_accept on;
     accept_mutex_delay 100ms;
}

http {
    server {
	listen 443 ssl;
	server_name _;

	ssl_certificate /etc/nginx/certs/sf.pem;
	ssl_certificate_key /etc/nginx/certs/sf-key.pem;

	client_max_body_size 100M;
	
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /api/auth/ {
	    proxy_pass http://auth-service:8081/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/files/ {
	    proxy_pass http://file-service:8082/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
	    proxy_pass http://fe:80/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
    }

    server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
    }
}
