events {}

http {
    server {
	listen 80;

	client_max_body_size 100M;

	location /api/auth/ {
	    proxy_pass http://auth-service:8081/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/files/ {
	    proxy_pass http://file-service:8082/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
	    proxy_pass http://fe:3000/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
    }
}
