events {
    use epoll;
    accept_mutex on;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    server {
	listen 80;

	client_max_body_size 100M;

	location /api/auth/ {
	    proxy_pass http://auth-service:8081/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/files/ {
	    proxy_pass http://file-service:8082/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
	    proxy_pass http://fe:3000/;
	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
	}
    }
}
